Sub Main
    /alias /camphere        delete
    /alias /campoff         delete
    /alias /campradius      delete
    /alias /chase           delete         
    /alias /chaseoff        delete        
    /alias /chaseon         delete       
    /alias /instantrelease  delete
    /alias /meleeon         delete       
    /alias /meleeoff        delete      
    /alias /returntocamp    delete  
    /alias /usefellowship   delete 
    /alias /assistrange     delete   
    /alias /autoassistat    delete  
    /alias /burnit          delete        
    /alias /burncount       delete     
    /alias /campexact       delete     
    /alias /endmedpct       delete
    /alias /endmedpctstop   delete    
    /alias /gpause          delete       
    /alias /gbackoff        delete      
    /alias /medpct          delete
    /alias /manamedpct      delete
    /alias /manamedpctstop  delete
    /alias /hpmedpct        delete
    /alias /hpmedpctstop    delete
    /alias /smartassist     delete   
    /alias /tglburn         delete       
    /alias /tglbeg          delete       
    /alias /tglzlogic       delete     
    /alias /tglmed          delete        
    /alias /tglmelee        delete      
    /alias /mgx             delete         
    /alias /mgax            delete          
    /alias /dgtell          delete
/return